File: Modules/latgen.f90
!
FUNCTION at2ibrav (a1, a2, a3) RESULT (ibrav)
  !
  !     Returns ibrav from lattice vectors if recognized, 0 otherwise
  !
  USE kinds, ONLY: dp
  IMPLICIT NONE
  REAL(dp), INTENT (in) :: a1(3), a2(3), a3(3)
  REAL(dp) :: v1, v2, v3, cosab, cosac, cosbc
  !
  INTEGER :: ibrav
  !
  v1 = sqrt( dot_product( a1,a1 ) )
  v2 = sqrt( dot_product( a2,a2 ) )
  v3 = sqrt( dot_product( a3,a3 ) )
  cosbc = dot_product(a2,a3)/v2/v3
  cosac = dot_product(a1,a3)/v1/v3
  cosab = dot_product(a1,a2)/v1/v2
  !
  ! Assume triclinic if nothing suitable found
  !
  ibrav = 14
  IF ( eqq(v1,v2) .and. eqq(v1,v3) ) THEN
     ! Case: a=b=c
     IF (eqq(cosab,cosac) .and. eqq(cosab,cosbc)) THEN
        ! Case: alpha = beta = gamma
        IF ( eqq(cosab,0.0_dp) ) THEN
           ! Cubic P - ibrav=1
           ibrav = 1
        ELSEIF ( eqq(cosab,0.5_dp) ) THEN
           ! Cubic F - ibrav=2
           ibrav = 2
        ELSEIF ( eqq(cosab,-1.0_dp/3.0_dp) ) THEN
           ! Cubic I - ibrav=-3
           ibrav = -3
        ELSE
           IF ( eqq(abs(a1(3)),abs(a2(3))) .and. eqq(abs(a2(3)),abs(a3(3))) ) THEN
              ! Trigonal 001 axis
              ibrav =5
           ELSE
              ! Trigonal, 111 axis
              ibrav =-5
           ENDIF
           !
        ENDIF
        !
     ELSEIF ( eqq(cosab,cosac) .and. neqq(cosab,cosbc) ) THEN
        IF ( eqq(abs(a1(1)),abs(a1(2))) .and. &
             eqq(abs(a2(1)),abs(a2(2))) ) THEN
           ! Tetragonal I
           ibrav = 7
        ELSE
           ! Cubic I - ibrav=3
           ibrav = 3
        ENDIF
     ELSEIF ( eqq(cosab,-cosac) .and. eqq(cosab,cosbc) .and. &
          eqq(cosab,1.0_dp/3.0_dp) ) THEN
        ! Cubic I - ibrav=3
        ibrav = 3
     ELSEIF ( eqq(abs(a1(1)),abs(a2(1))) .and. &
               eqq(abs(a2(2)),abs(a2(2))) ) THEN
        ! Orthorhombic body-centered
        ibrav = 11
     ENDIF
     !
  ELSEIF ( eqq(v1,v2) .and. neqq(v1,v3) ) THEN
     ! Case: a=b/=c
     IF ( eqq(cosab,0.0_dp) .and. eqq(cosac,0.0_dp) .and. eqq(cosbc,0.0_dp) ) THEN
        ! Case: alpha = beta = gamma = 90
        ! Simple tetragonal
        ibrav = 6
     ELSEIF ( eqq(cosab,-0.5_dp) .and. eqq(cosac,0.0_dp) .and. eqq(cosbc,0.0_dp) ) THEN
        ! Case: alpha = 120, beta = gamma = 90 => simple hexagonal
        ! Simple hexagonal
        ibrav = 4
     ELSEIF ( eqq(cosac,0.0_dp) .and. eqq(cosbc,0.0_dp) ) THEN
        ! Orthorhombic bco
        IF ( eqq(a1(1),a2(1)) .and. eqq(a1(2),-a2(2))) THEN
           ibrav = -9
        ELSEIF ( eqq(a1(1),-a2(1)) .and. eqq(a1(2),a2(2))) THEN
           ibrav = 9
        ENDIF
     ELSEIF ( eqq(cosac,-cosbc) ) THEN
        ! bco (unique axis b)
        ibrav =-13
     ENDIF

  ELSEIF ( eqq(v1,v3) .and. neqq(v1,v2) ) THEN
     ! Case: a=c/=b
     ! Monoclinic bco (unique axis c)
     ibrav = 13
     !
  ELSEIF ( eqq(v2,v3) .and. neqq(v1,v2) ) THEN
     ! Case: a/=b=c
     ! Orthorhombic 1-face bco
     ibrav = 91
     !
  ELSEIF ( neqq(v1,v2) .and. neqq(v1,v3) .and. neqq(v2,v3) ) THEN
     ! Case: a/=b/=c
     IF ( eqq(cosab,0.0_dp) .and. eqq(cosac,0.0_dp) .and. eqq(cosbc,0.0_dp) ) THEN
        ! Case: alpha = beta = gamma = 90
        ! Orthorhombic P
        ibrav = 8
     ELSEIF ( neqq(cosab,0.0_dp) .and. eqq(cosac,0.0_dp) .and. eqq(cosbc,0.0_dp) ) THEN
        ! Case: alpha /= 90,  beta = gamma = 90
        ! Monoclinic P, unique axis c
        ibrav = 12
     ELSEIF ( eqq(cosab,0.0_dp) .and. neqq(cosac,0.0_dp) .and. eqq(cosbc,0.0_dp) ) THEN
        ! Case: beta /= 90, alpha = gamma = 90
        ! Monoclinic P, unique axis b
        ibrav =-12
     ELSEIF ( neqq(cosab,0.0_dp) .and. neqq(cosac,0.0_dp) .and. neqq(cosbc,0.0_dp) ) THEN
        ! Case: alpha /= 90, beta /= 90, gamma /= 90
        IF ( eqq(abs(a1(1)),abs(a2(1))) .and. eqq(abs(a1(3)),abs(a3(3))) .and. &
             eqq(abs(a2(2)),abs(a3(2))) ) THEN
        ! Orthorhombic F
           ibrav = 10
        ELSE
           ! Triclinic
           ibrav = 14
        ENDIF
     ENDIF
     !
  ENDIF
  !
CONTAINS
  !
  LOGICAL FUNCTION eqq (x,y)
    REAL(dp), INTENT (in) :: x,y
    eqq = abs(x-y) < 1.0d-5
  END FUNCTION eqq
  LOGICAL FUNCTION neqq (x,y)
    REAL(dp), INTENT (in) :: x,y
    neqq= abs(x-y) > 1.0d-5
  END FUNCTION neqq
  !
END FUNCTION at2ibrav

File: metc/structure/latgen.py
def at2ibrav(cell):
    '''
    Returns ibrav from lattice vectors if recognized, 0 otherwise
    '''
    a1 = np.array(cell[0])
    a2 = np.array(cell[1])
    a3 = np.array(cell[2])
    v1 = np.sqrt(np.dot(a1, a1))
    v2 = np.sqrt(np.dot(a2, a2))
    v3 = np.sqrt(np.dot(a3, a3))
    cosbc = np.dot(a2, a3)/v2/v3 
    cosac = np.dot(a1, a3)/v1/v3 
    cosab = np.dot(a1, a2)/v1/v2 
    ibrav = 14
    if eqq(v1, v2) and eqq(v1, v3):
        # Case: a=b=c
        if eqq(cosab, cosac) and eqq(cosab, cosbc):
            # Case: alpha = beta = gamma
            if eqq(cosab, 0):
                # Cubic P - ibrav=1
                ibrav = 1
            elif eqq(cosab, 0.5):
                # Cubic F - ibrav=2
                ibrav = 2
            elif eqq(cosab, -1/3):
                # Cubic I - ibrav=-3
                ibrav = -3
            else:
                if eqq(np.abs(a1[2]), np.abs(a2[2])) and eqq(np.abs(a2[2]), np.abs(a3[2])):
                    # Trigonal 001 axis
                    ibrav = 5
                else:
                    # Trigonal, 111 axis
                    ibrav = -5 
        elif eqq(cosab, cosac) and not eqq(cosab, cosbc):
            if eqq(np.abs(a1[0]), np.abs(a1[1])) and eqq(np.abs(a2[0]), np.abs(a2[1])):
                # Tetragonal I
                ibrav = 7
            else:
                # Cubic I - ibrav=3
                ibrav = 3
        elif eqq(cosab, -cosac) and eqq(cosab, cosbc) and eqq(cosab, 1/3):
            # Cubic I - ibrav=3
            ibrav = 3
        elif eqq(np.abs(a1[0]), np.abs(a2[0])) and eqq(np.abs(a1[1]), np.abs(a2[1])):
            ibrav = 11

    elif eqq(v1, v2) and not eqq(v1, v3):
        # Case: a=b/=c
        if eqq(cosab, 0) and eqq(cosac, 0) and eqq(cosbc, 0):
            # Case: alpha = beta = gamma = 90
            # Simple tetragonal
            ibrav = 6
        elif eqq(cosab, -0.5) and eqq(cosac, 0) and eqq(cosbc, 0):
            # Case: alpha = 120, beta = gamma = 90 => simple hexagonal
            # Simple hexagonal
            ibrav = 4
        elif eqq(cosac, 0) and eqq(cosbc, 0):
            # Orthorhombic bco
            if eqq(a1[0], a2[0]) and eqq(a1[1], -a2[1]):
                ibrav = -9
            elif eqq(a1[0], -a2[0]) and eqq(a1[1], a2[1]):
                ibrav = 9
        elif eqq(cosac, -cosbc):
            # bco (unique axis b)
            ibrav = -13

    elif eqq(v1, v3) and not eqq(v1, v2):
        # Case: a=c/=b
        # Monoclinic bco (unique axis c)
        ibrav = 13

    elif eqq(v2, v3) and not eqq(v1, v2):
        # Case: a/=b=c
        # Orthorhombic 1-face bco
        ibrav = 91
    
    elif not eqq(v1, v2) and not eqq(v1, v3) and not eqq(v2, v3):
        # Case: a/=b/=c
        if eqq(cosab, 0) and eqq(cosac, 0) and eqq(cosbc, 0):
            # Case: alpha = beta = gamma = 90
            # Orthorhombic P
            ibrav = 8
        elif not eqq(cosab, 0) and eqq(cosac, 0) and eqq(cosbc, 0):
            # Case: alpha /= 90,  beta = gamma = 90
            # Monoclinic P, unique axis c
            ibrav = 12
        elif eqq(cosab, 0) and not eqq(cosac, 0) and eqq(cosbc, 0):
            # Case: beta /= 90, alpha = gamma = 90
            # Monoclinic P, unique axis b
            ibrav = -12
        elif not eqq(cosab, 0) and not eqq(cosac, 0) and eqq(cosbc, 0):
            # Case: beta /= 90, alpha = gamma = 90
            if eqq(np.abs(a1[0]), np.abs(a2[0])) and eqq(np.abs(a1[2]), np.abs(a3[2])) and eqq(np.abs(a2[1]), np.abs(a3[1])):
                # Orthorhombic F
                ibrav = 10
            else:
                ibrav = 14
    return ibrav
