File: Modules/latgen.f90
!
! Copyright (C) 2001-2011 Quantum ESPRESSO group
! This file is distributed under the terms of the
! GNU General Public License. See the file `License'
! in the root directory of the present distribution,
! or http://www.gnu.org/copyleft/gpl.txt .
!
!
!-------------------------------------------------------------------------
SUBROUTINE latgen_lib(ibrav,celldm,a1,a2,a3,omega, ierr, errormsg)
  !-----------------------------------------------------------------------
  !     sets up the crystallographic vectors a1, a2, and a3.
  !
  !     ibrav is the structure index:
  !       1  cubic P (sc)                8  orthorhombic P
  !       2  cubic F (fcc)               9  1-face (C) centered orthorhombic
  !       3  cubic I (bcc)              10  all face centered orthorhombic
  !       4  hexagonal and trigonal P   11  body centered orthorhombic
  !       5  trigonal R, 3-fold axis c  12  monoclinic P (unique axis: c)
  !       6  tetragonal P (st)          13  one face (base) centered monoclinic
  !       7  tetragonal I (bct)         14  triclinic P
  !     Also accepted:
  !       0  "free" structure          -12  monoclinic P (unique axis: b)
  !      -3  cubic bcc with a more symmetric choice of axis
  !      -5  trigonal R, threefold axis along (111)
  !      -9  alternate description for base centered orthorhombic
  !     -13  one face (base) centered monoclinic (unique axis: b)
  !      91  1-face (A) centered orthorombic
  !
  !     celldm are parameters which fix the shape of the unit cell
  !     omega is the unit-cell volume
  !
  !     NOTA BENE: all axis sets are right-handed
  !     Boxes for US PPs do not work properly with left-handed axis
  !
  USE kinds, ONLY: DP
  IMPLICIT NONE
  INTEGER, INTENT(in) :: ibrav
  real(DP), INTENT(inout) :: celldm(6)
  real(DP), INTENT(inout) :: a1(3), a2(3), a3(3)
  real(DP), INTENT(out) :: omega
  !
  character(len=*),INTENT(out) :: errormsg
  integer,INTENT(out) :: ierr
  !
  real(DP), PARAMETER:: sr2 = 1.414213562373d0, &
                        sr3 = 1.732050807569d0
  INTEGER :: i,j,k,l,iperm,ir
  real(DP) :: term, cbya, s, term1, term2, singam, sen
  !
  ! pre-set to zero, in case we quit because of error
  Omega = 0._dp
  ierr = 0
  errormsg = ''
  !
  !  user-supplied lattice vectors
  !
  IF (ibrav == 0) THEN
     IF (sqrt( a1(1)**2 + a1(2)**2 + a1(3)**2 ) == 0 )  &
         THEN; errormsg='wrong at for ibrav=0'; ierr= 1; RETURN; ENDIF
     IF (sqrt( a2(1)**2 + a2(2)**2 + a2(3)**2 ) == 0 )  &
         THEN; errormsg='wrong at for ibrav=0'; ierr= 2; RETURN; ENDIF
     IF (sqrt( a3(1)**2 + a3(2)**2 + a3(3)**2 ) == 0 )  &
         THEN; errormsg='wrong at for ibrav=0'; ierr= 3; RETURN; ENDIF

     IF ( celldm(1) /= 0.D0 ) THEN
     !
     ! ... input at are in units of alat => convert them to a.u.
     !
         a1(:) = a1(:) * celldm(1)
         a2(:) = a2(:) * celldm(1)
         a3(:) = a3(:) * celldm(1)
     ELSE
     !
     ! ... input at are in atomic units: define celldm(1) from a1
     !
         celldm(1) = sqrt( a1(1)**2 + a1(2)**2 + a1(3)**2 )
     ENDIF
     !
  ELSE
     a1(:) = 0.d0
     a2(:) = 0.d0
     a3(:) = 0.d0
  ENDIF
  !
  IF (celldm (1) <= 0.d0) THEN; errormsg='wrong celldm(1)'; ierr= abs(ibrav); RETURN; ENDIF
  !
  !  index of bravais lattice supplied
  !
  IF (ibrav == 1) THEN
     !
     !     simple cubic lattice
     !
     a1(1)=celldm(1)
     a2(2)=celldm(1)
     a3(3)=celldm(1)
     !
  ELSEIF (ibrav == 2) THEN
     !
     !     fcc lattice
     !
     term=celldm(1)/2.d0
     a1(1)=-term
     a1(3)=term
     a2(2)=term
     a2(3)=term
     a3(1)=-term
     a3(2)=term
     !
  ELSEIF (abs(ibrav) == 3) THEN
     !
     !     bcc lattice
     !
     term=celldm(1)/2.d0
     DO ir=1,3
        a1(ir)=term
        a2(ir)=term
        a3(ir)=term
     ENDDO
     IF ( ibrav < 0 ) THEN
        a1(1)=-a1(1)
        a2(2)=-a2(2)
        a3(3)=-a3(3)
     ELSE
        a2(1)=-a2(1)
        a3(1)=-a3(1)
        a3(2)=-a3(2)
     ENDIF
     !
  ELSEIF (ibrav == 4) THEN
     !
     !     hexagonal lattice
     !
     IF (celldm (3) <= 0.d0) THEN; errormsg='wrong celldm(3)'; ierr= ibrav; RETURN; ENDIF
     !
     cbya=celldm(3)
     a1(1)=celldm(1)
     a2(1)=-celldm(1)/2.d0
     a2(2)=celldm(1)*sr3/2.d0
     a3(3)=celldm(1)*cbya
     !
  ELSEIF (abs(ibrav) == 5) THEN
     !
     !     trigonal lattice
     !
     IF (celldm (4) <= -0.5_dp .or. celldm (4) >= 1.0_dp) &
             THEN; errormsg='wrong celldm(4)'; ierr=5; RETURN; ENDIF
     !
     term1=sqrt(1.0_dp + 2.0_dp*celldm(4))
     term2=sqrt(1.0_dp - celldm(4))
     !
     IF ( ibrav == 5) THEN
        !     threefold axis along c (001)
        a2(2)=sr2*celldm(1)*term2/sr3
        a2(3)=celldm(1)*term1/sr3
        a1(1)=celldm(1)*term2/sr2
        a1(2)=-a1(1)/sr3
        a1(3)= a2(3)
        a3(1)=-a1(1)
        a3(2)= a1(2)
        a3(3)= a2(3)
     ELSEIF ( ibrav == -5) THEN
        !     threefold axis along (111)
        ! Notice that in the cubic limit (alpha=90, celldm(4)=0, term1=term2=1)
        ! does not yield the x,y,z axis, but an equivalent rotated triplet:
        !    a/3 (-1,2,2), a/3 (2,-1,2), a/3 (2,2,-1)
        ! If you prefer the x,y,z axis as cubic limit, you should modify the
        ! definitions of a1(1) and a1(2) as follows:'
        !    a1(1) = celldm(1)*(term1+2.0_dp*term2)/3.0_dp
        !    a1(2) = celldm(1)*(term1-term2)/3.0_dp
        ! (info by G. Pizzi and A. Cepellotti)
        !
        a1(1) = celldm(1)*(term1-2.0_dp*term2)/3.0_dp
        a1(2) = celldm(1)*(term1+term2)/3.0_dp
        a1(3) = a1(2)
        a2(1) = a1(3)
        a2(2) = a1(1)
        a2(3) = a1(2)
        a3(1) = a1(2)
        a3(2) = a1(3)
        a3(3) = a1(1)
     ENDIF
  ELSEIF (ibrav == 6) THEN
     !
     !     tetragonal lattice
     !
     IF (celldm (3) <= 0.d0) THEN; errormsg='wrong celldm(3)'; ierr=6; RETURN; ENDIF
     !
     cbya=celldm(3)
     a1(1)=celldm(1)
     a2(2)=celldm(1)
     a3(3)=celldm(1)*cbya
     !
  ELSEIF (ibrav == 7) THEN
     !
     !     body centered tetragonal lattice
     !
     IF (celldm (3) <= 0.d0) THEN; errormsg='wrong celldm(3)'; ierr=7; RETURN; ENDIF
     !
     cbya=celldm(3)
     a2(1)=celldm(1)/2.d0
     a2(2)=a2(1)
     a2(3)=cbya*celldm(1)/2.d0
     a1(1)= a2(1)
     a1(2)=-a2(1)
     a1(3)= a2(3)
     a3(1)=-a2(1)
     a3(2)=-a2(1)
     a3(3)= a2(3)
     !
  ELSEIF (ibrav == 8) THEN
     !
     !     Simple orthorhombic lattice
     !
     IF (celldm (2) <= 0.d0) THEN; errormsg='wrong celldm(2)'; ierr=8; RETURN; ENDIF
     IF (celldm (3) <= 0.d0) THEN; errormsg='wrong celldm(3)'; ierr=8; RETURN; ENDIF
     !
     a1(1)=celldm(1)
     a2(2)=celldm(1)*celldm(2)
     a3(3)=celldm(1)*celldm(3)
     !
  ELSEIF ( abs(ibrav) == 9) THEN
     !
     !     One face (base) centered orthorhombic lattice  (C type)
     !
     IF (celldm (2) <= 0.d0) THEN; errormsg='wrong celldm(2)'; ierr=9; RETURN; ENDIF
     IF (celldm (3) <= 0.d0) THEN; errormsg='wrong celldm(3)'; ierr=9; RETURN; ENDIF
     !
     IF ( ibrav == 9 ) THEN
        !   old PWscf description
        a1(1) = 0.5d0 * celldm(1)
        a1(2) = a1(1) * celldm(2)
        a2(1) = - a1(1)
        a2(2) = a1(2)
     ELSE
        !   alternate description
        a1(1) = 0.5d0 * celldm(1)
        a1(2) =-a1(1) * celldm(2)
        a2(1) = a1(1)
        a2(2) =-a1(2)
     ENDIF
     a3(3) = celldm(1) * celldm(3)
     !
  ELSEIF ( ibrav == 91 ) THEN
     !
     !     One face (base) centered orthorhombic lattice  (A type)
     !
     IF (celldm (2) <= 0.d0) THEN; errormsg='wrong celldm(2)'; ierr=91; RETURN; ENDIF
     IF (celldm (3) <= 0.d0) THEN; errormsg='wrong celldm(3)'; ierr=91; RETURN; ENDIF
     !
     a1(1) = celldm(1)
     a2(2) = celldm(1) * celldm(2) * 0.5_DP
     a2(3) = - celldm(1) * celldm(3) * 0.5_DP
     a3(2) = a2(2)
     a3(3) = - a2(3)
     !
  ELSEIF (ibrav == 10) THEN
     !
     !     All face centered orthorhombic lattice
     !
     IF (celldm (2) <= 0.d0) THEN; errormsg='wrong celldm(2)'; ierr=10; RETURN; ENDIF
     IF (celldm (3) <= 0.d0) THEN; errormsg='wrong celldm(3)'; ierr=10; RETURN; ENDIF
     !
     a2(1) = 0.5d0 * celldm(1)
     a2(2) = a2(1) * celldm(2)
     a1(1) = a2(1)
     a1(3) = a2(1) * celldm(3)
     a3(2) = a2(1) * celldm(2)
     a3(3) = a1(3)
     !
  ELSEIF (ibrav == 11) THEN
     !
     !     Body centered orthorhombic lattice
     !
     IF (celldm (2) <= 0.d0) THEN; errormsg='wrong celldm(2)'; ierr=11; RETURN; ENDIF
     IF (celldm (3) <= 0.d0) THEN; errormsg='wrong celldm(3)'; ierr=11; RETURN; ENDIF
     !
     a1(1) = 0.5d0 * celldm(1)
     a1(2) = a1(1) * celldm(2)
     a1(3) = a1(1) * celldm(3)
     a2(1) = - a1(1)
     a2(2) = a1(2)
     a2(3) = a1(3)
     a3(1) = - a1(1)
     a3(2) = - a1(2)
     a3(3) = a1(3)
     !
  ELSEIF (ibrav == 12) THEN
     !
     !     Simple monoclinic lattice, unique (i.e. orthogonal to a) axis: c
     !
     IF (celldm (2) <= 0.d0)   THEN; errormsg='wrong celldm(2)'; ierr=12; RETURN; ENDIF
     IF (celldm (3) <= 0.d0)   THEN; errormsg='wrong celldm(3)'; ierr=12; RETURN; ENDIF
     IF (abs(celldm(4))>=1.d0) THEN; errormsg='wrong celldm(4)'; ierr=12; RETURN; ENDIF
     !
     sen=sqrt(1.d0-celldm(4)**2)
     a1(1)=celldm(1)
     a2(1)=celldm(1)*celldm(2)*celldm(4)
     a2(2)=celldm(1)*celldm(2)*sen
     a3(3)=celldm(1)*celldm(3)
     !
  ELSEIF (ibrav ==-12) THEN
     !
     !     Simple monoclinic lattice, unique axis: b (more common)
     !
     IF (celldm (2) <= 0.d0)   THEN; errormsg='wrong celldm(2)'; ierr=12; RETURN; ENDIF
     IF (celldm (3) <= 0.d0)   THEN; errormsg='wrong celldm(3)'; ierr=12; RETURN; ENDIF
     IF (abs(celldm(5))>=1.d0) THEN; errormsg='wrong celldm(5)'; ierr=12; RETURN; ENDIF
     !
     sen=sqrt(1.d0-celldm(5)**2)
     a1(1)=celldm(1)
     a2(2)=celldm(1)*celldm(2)
     a3(1)=celldm(1)*celldm(3)*celldm(5)
     a3(3)=celldm(1)*celldm(3)*sen
     !
  ELSEIF (ibrav == 13) THEN
     !
     !     One face centered monoclinic lattice unique axis c
     !
     IF (celldm (2) <= 0.d0)   THEN; errormsg='wrong celldm(2)'; ierr=13; RETURN; ENDIF
     IF (celldm (3) <= 0.d0)   THEN; errormsg='wrong celldm(3)'; ierr=13; RETURN; ENDIF
     IF (abs(celldm(4))>=1.d0) THEN; errormsg='wrong celldm(4)'; ierr=13; RETURN; ENDIF
     !
     sen = sqrt( 1.d0 - celldm(4) ** 2 )
     a1(1) = 0.5d0 * celldm(1)
     a1(3) =-a1(1) * celldm(3)
     a2(1) = celldm(1) * celldm(2) * celldm(4)
     a2(2) = celldm(1) * celldm(2) * sen
     a3(1) = a1(1)
     a3(3) =-a1(3)
  ELSEIF (ibrav == -13) THEN
     errormsg='BEWARE: axis for ibrav=-13 changed, see documentation!'
     !
     !     One face centered monoclinic lattice unique axis b
     !
     IF (celldm (2) <= 0.d0)   THEN; errormsg='wrong celldm(2)'; ierr=13; RETURN; ENDIF
     IF (celldm (3) <= 0.d0)   THEN; errormsg='wrong celldm(3)'; ierr=13; RETURN; ENDIF
     IF (abs(celldm(5))>=1.d0) THEN; errormsg='wrong celldm(5)'; ierr=13; RETURN; ENDIF
     !
     sen = sqrt( 1.d0 - celldm(5) ** 2 )
     a1(1) = 0.5d0 * celldm(1)
     a1(2) = a1(1) * celldm(2)
     a2(1) =-a1(1)
     a2(2) = a1(2)
     a3(1) = celldm(1) * celldm(3) * celldm(5)
     a3(3) = celldm(1) * celldm(3) * sen
     !
  ELSEIF (ibrav == 14) THEN
     !
     !     Triclinic lattice
     !
     IF (celldm (2) <= 0.d0)   THEN; errormsg='wrong celldm(2)'; ierr=14; RETURN; ENDIF
     IF (celldm (3) <= 0.d0)   THEN; errormsg='wrong celldm(3)'; ierr=14; RETURN; ENDIF
     IF (abs(celldm(4))>=1.d0) THEN; errormsg='wrong celldm(4)'; ierr=14; RETURN; ENDIF
     IF (abs(celldm(5))>=1.d0) THEN; errormsg='wrong celldm(5)'; ierr=14; RETURN; ENDIF
     IF (abs(celldm(6))>=1.d0) THEN; errormsg='wrong celldm(6)'; ierr=14; RETURN; ENDIF
     !
     singam=sqrt(1.d0-celldm(6)**2)
     term= (1.d0+2.d0*celldm(4)*celldm(5)*celldm(6)             &
          -celldm(4)**2-celldm(5)**2-celldm(6)**2)
     IF (term < 0.d0) THEN; errormsg='celldm do not make sense, check your data'; ierr=14; RETURN; ENDIF
     term= sqrt(term/(1.d0-celldm(6)**2))
     a1(1)=celldm(1)
     a2(1)=celldm(1)*celldm(2)*celldm(6)
     a2(2)=celldm(1)*celldm(2)*singam
     a3(1)=celldm(1)*celldm(3)*celldm(5)
     a3(2)=celldm(1)*celldm(3)*(celldm(4)-celldm(5)*celldm(6))/singam
     a3(3)=celldm(1)*celldm(3)*term
     !
  ELSE IF (ibrav /= 0) THEN
     !
     errormsg='nonexistent bravais lattice'
     ierr=ABS(ibrav)
     RETURN
     !
  ENDIF
  !
  !  calculate unit-cell volume omega
  !
  CALL volume (1.0_dp, a1, a2, a3, omega)
  !
  RETURN
  !
END SUBROUTINE latgen_lib

File: metc/structure/latgen.py
def latgen_lib(ibrav, celldm, cell):
    # -----------------------------------------------------------------------
    #      sets up the crystallographic vectors a1, a2, and a3.
    # 
    #      ibrav is the structure index:
    #        1  cubic P (sc)                8  orthorhombic P
    #        2  cubic F (fcc)               9  1-face (C) centered orthorhombic
    #        3  cubic I (bcc)              10  all face centered orthorhombic
    #        4  hexagonal and trigonal P   11  body centered orthorhombic
    #        5  trigonal R, 3-fold axis c  12  monoclinic P (unique axis: c)
    #        6  tetragonal P (st)          13  one face (base) centered monoclinic
    #        7  tetragonal I (bct)         14  triclinic P
    #      Also accepted:
    #        0  "free" structure          -12  monoclinic P (unique axis: b)
    #       -3  cubic bcc with a more symmetric choice of axis
    #       -5  trigonal R, threefold axis along (111)
    #       -9  alternate description for base centered orthorhombic
    #      -13  one face (base) centered monoclinic (unique axis: b)
    #       91  1-face (A) centered orthorombic
    # 
    #      celldm are parameters which fix the shape of the unit cell
    #      omega is the unit-cell volume
    # 
    #      NOTA BENE: all axis sets are right-handed
    #      Boxes for US PPs do not work properly with left-handed axis
    a1 = np.array(cell[0])
    a2 = np.array(cell[1])
    a3 = np.array(cell[2])
    sr2 = np.sqrt(2)
    sr3 = np.sqrt(3)
    Omega = 0

    if ibrav == 0:
        if np.sqrt( a1[0]**2 + a1[1]**2 + a1[2]**2 ) == 0:
            print('wrong at for ibrav=0')
        if np.sqrt( a2[0]**2 + a2[1]**2 + a2[2]**2 ) == 0:
            print('wrong at for ibrav=0')
        if np.sqrt( a3[0]**2 + a3[1]**2 + a3[2]**2 ) == 0:
            print('wrong at for ibrav=0')

        if celldm[0] != 1 :
            # ... input at are in units of alat => convert them to a.u.
            a1 = a1 * celldm[0]
            a2 = a2 * celldm[0]
            a3 = a3 * celldm[0]
        else:
            # ... input at are in atomic units: define celldm(1) from a1
            celldm[0] = np.sqrt(a1[0]**2 + a1[1]**2 + a1[2]**2)
    else:
        a1[:] = 0
        a2[:] = 0
        a3[:] = 0
    if celldm[0] <= 0:
        print('wrong celldm(1) !')

    if ibrav == 1:
        # simple cubic lattice
        a1[0] = celldm[0]
        a2[1] = celldm[0]
        a3[2] = celldm[0]
    elif ibrav == 2:
        # fcc lattice
        term = celldm[0] / 2
        a1[0] = -term 
        a1[2] = term 
        a2[1] = term 
        a2[2] = term
        a3[0] = -term 
        a3[1] = term 
    elif np.abs(ibrav) == 3:
        # bcc lattice
        term = celldm[0] / 2.0 
        for i in range(1, 4):
            a1[i] = term 
            a2[i] = term 
            a3[i] = term 
        if ibrav < 0: 
            a1[0] = -a1[0]
            a2[1] = -a2[1]
            a3[2] = -a3[2]
        else:
            a2[0] = -a2[0]
            a3[0] = -a3[0]
            a3[1] = -a3[1]
    elif ibrav == 4:
        # hexagonal lattice
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        cbya = celldm[2]
        a1[0] = celldm[0]
        a2[0] = -celldm[0] / 2.0
        a2[1] = celldm[0] * sr3 / 2.0
        a3[2] = celldm[0] * cbya
    elif np.abs(ibrav) == 5:
        # trigonal lattice
        if celldm[3] <= -0.5 or celldm[3] >= 1.0:
            print('wrong celldm(4)')
        term1 = np.sqrt(1.0 + 2.0 * celldm[3])
        term2 = np.sqrt(1.0 - celldm[3])
        if ibrav == 5:
            # threefold axis along c (001)
            a2[1]=sr2*celldm[0]*term2/sr3
            a2[2]=celldm[0]*term1/sr3
            a1[0]=celldm[0]*term2/sr2
            a1[1]=-a1[0]/sr3
            a1[2]= a2[2]
            a3[0]=-a1[0]
            a3[1]= a1[1]
            a3[2]= a2[2]
        elif ibrav == -5:
            '''
                threefold axis along (111)
            Notice that in the cubic limit (alpha=90, celldm(4)=0, term1=term2=1)
            does not yield the x,y,z axis, but an equivalent rotated triplet:
                a/3 (-1,2,2), a/3 (2,-1,2), a/3 (2,2,-1)
            If you prefer the x,y,z axis as cubic limit, you should modify the
            definitions of a1(1) and a1(2) as follows:'
                a1(1) = celldm(1)*(term1+2.0_dp*term2)/3.0_dp
                a1(2) = celldm(1)*(term1-term2)/3.0_dp
            (info by G. Pizzi and A. Cepellotti)
            '''
            a1[0] = celldm[0]*(term1-2.0*term2)/3.0
            a1[1] = celldm[0]*(term1+term2)/3.0
            a1[2] = a1[1]
            a2[0] = a1[2]
            a2[1] = a1[0]
            a2[2] = a1[1]
            a3[0] = a1[1]
            a3[1] = a1[2]
            a3[2] = a1[0]
    elif ibrav == 6:
        # tetragonal lattice
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        cbya=celldm[2]
        a1[0]=celldm[0]
        a2[1]=celldm[0]
        a3[2]=celldm[0]*cbya  
    elif ibrav == 7:
        # body centered tetragonal lattice
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        cbya=celldm[2]
        a2[0]=celldm[0]/2.0
        a2[1]=a2[0]
        a2[2]=cbya*celldm[0]/2.0
        a1[0]= a2[0]
        a1[1]=-a2[0]
        a1[2]= a2[2]
        a3[0]=-a2[0]
        a3[1]=-a2[0]
        a3[2]= a2[2] 
    elif ibrav == 8:
        # Simple orthorhombic lattice
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        a1[0]=celldm[0]
        a2[1]=celldm[0]*celldm[1]
        a3[2]=celldm[0]*celldm[2]
    elif np.abs(ibrav) == 9:
        # One face (base) centered orthorhombic lattice  (C type)
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        if ibrav == 9:
            a1[0] = 0.5 * celldm[0]
            a1[1] = a1[0] * celldm[1]
            a2[0] = -a1[0]
            a2[1] = a1[1]
        else:
            # alternate description
            a1[0] = 0.5 * celldm[0]
            a1[1] = -a1[0] * celldm[1]
            a2[0] = a1[0]
            a2[1] = -a1[1] 
        a3[2] = celldm[0] * celldm[2]
    elif ibrav == 91:
        # One face (base) centered orthorhombic lattice  (A type)
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        a1[0] = celldm[0]
        a2[1] = celldm[0] * celldm[1] * 0.5
        a2[2] = - celldm[0] * celldm[2] * 0.5
        a3[1] = a2[1]
        a3[2] = - a2[2]
    elif ibrav == 10:
        # All face centered orthorhombic lattice
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        a2[0] = 0.5 * celldm[0]
        a2[1] = a2[0] * celldm[1]
        a1[0] = a2[0]
        a1[2] = a2[0] * celldm[2]
        a3[1] = a2[0] * celldm[1]
        a3[2] = a1[2]
    elif ibrav == 11:
        #  Body centered orthorhombic lattice
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        a1[0] = 0.5 * celldm[0]
        a1[1] = a1[0] * celldm[1]
        a1[2] = a1[0] * celldm[2]
        a2[0] = - a1[0]
        a2[1] = a1[1]
        a2[2] = a1[2]
        a3[0] = - a1[0]
        a3[1] = - a1[1]
        a3[2] = a1[2]
    elif ibrav == 12:
        # Simple monoclinic lattice, unique (i.e. orthogonal to a) axis: c
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        if np.abs(celldm[3]) >= 1.0:
            print('wrong celldm(4)')
        sen=np.sqrt(1.0-celldm[3]**2)
        a1[0]=celldm[0]
        a2[0]=celldm[0]*celldm[1]*celldm[3]
        a2[1]=celldm[0]*celldm[1]*sen
        a3[2]=celldm[0]*celldm[2]
    elif ibrav == -12:
        # Simple monoclinic lattice, unique axis: b (more common)
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        if np.abs(celldm[4]) >= 1.0:
            print('wrong celldm(5)')
        sen=np.sqrt(1.0-celldm[4]**2)
        a1[0]=celldm[0]
        a2[1]=celldm[0]*celldm[1]
        a3[0]=celldm[0]*celldm[2]*celldm[4]
        a3[2]=celldm[0]*celldm[2]*sen
    elif ibrav == 13:
        # One face centered monoclinic lattice unique axis c
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        if np.abs(celldm[3]) >= 1.0:
            print('wrong celldm(4)')
        sen = sqrt( 1.0 - celldm[3] ** 2 )
        a1[0] = 0.5 * celldm[0]
        a1[2] =-a1[0] * celldm[2]
        a2[0] = celldm[0] * celldm[1] * celldm[3]
        a2[1] = celldm[0] * celldm[1] * sen
        a3[0] = a1[0]
        a3[2] =-a1[2]
    elif ibrav == -13:
        # One face centered monoclinic lattice unique axis b
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        if np.abs(celldm[4]) >= 1.0:
            print('wrong celldm(5)')
        sen = np.sqrt( 1.0 - celldm[4] ** 2 )
        a1[0] = 0.5 * celldm[0]
        a1[1] = a1[0] * celldm[1]
        a2[0] =-a1[0]
        a2[1] = a1[1]
        a3[0] = celldm[0] * celldm[2] * celldm[4]
        a3[2] = celldm[0] * celldm[2] * sen
    elif ibrav == 14:
        # Triclinic lattice
        if celldm[1] <= 0:
            print('wrong celldm(2)')
        if celldm[2] <= 0:
            print('wrong celldm(3)')
        if np.abs(celldm[3]) >= 1.0:
            print('wrong celldm(4)')
        if np.abs(celldm[4]) >= 1.0:
            print('wrong celldm(5)')
        if np.abs(celldm[5]) >= 1.0:
            print('wrong celldm(6)')
        singam=np.sqrt(1.0-celldm[5]**2)
        term= (1.0 + 2.0 * celldm[3]*celldm[4]*celldm[5] - celldm[3]**2-celldm[4]**2-celldm[5]**2)
        if (term < 0.0):
            print('celldm do not make sense, check your data')
        term= np.sqrt(term/(1.0-celldm[5]**2))
        a1[0]=celldm[0]
        a2[0]=celldm[0]*celldm[1]*celldm[5]
        a2[1]=celldm[0]*celldm[1]*singam
        a3[0]=celldm[0]*celldm[2]*celldm[4]
        a3[1]=celldm[0]*celldm[2]*(celldm[3]-celldm[4]*celldm[5])/singam
        a3[2]=celldm[0]*celldm[2]*term
    elif ibrav != 0:
        print('nonexistent bravais lattice')
    omega = volume(a1, a2, a3)
    return ibrav, celldm, a1,a2,a3, omega
